.experienceTable {
  display: flex;

  @media screen and (max-width: $tablet) {
    flex-direction: column;
  }

  &__head {
    flex: 1;
    border-bottom: 3px solid $black;
    border-top: 3px solid $black;

    .experienceTableHeadCard:nth-child(1) {
      border-bottom: 3px solid $black;
    }

    @media screen and (max-width: $tablet) {
      border-bottom: none;
      border-left: 3px solid $black;
      border-right: 3px solid $black;
    }
  }

  &__content {
    flex: 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);

    .experienceTableCard:nth-child(3) {
      grid-area: 2 / 1 / 3 / 3;
    }

    @media screen and (max-width: $tablet) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
    }

    border-top: 3px solid $black;
  }
}

.experienceTableCard {
  padding: 60px 80px 60px 26px;
  border-bottom: 3px solid #000;
  border-left: 3px solid #000;
  height: 360px;
  @media screen and (max-width: $tablet) {
    border-right: 3px solid #000;
    padding: 45px 60px 45px 19px;
    height: 240px;
  }
}

.experienceTableHeadCard {
  padding: 41px 21px;
}
